+--------+
| direct |       +--------------+       +--------------+
| routes |------>|              |<------|              |
+--------+       |   default    |       |  additional  |
                 |     RIB      |       |     RIB      |
+--------+       |              |       |              |
| static |------>|              |------>|              |
| routes |       +--------------+       +--------------+
+--------+           ^      |               ^      |
                     |      |               |      |
                     |      v               |      v
                   +----------+           +----------+
                   | routing  |           | routing  |
                   | protocol |           | protocol |
                   +----------+           +----------+
