+--------+
| direct |    +---+    +--------------+    +---+    +--------------+
| routes |--->| F |--->|              |<---| F |<---|              |
+--------+    +---+    |   default    |    +---+    |  additional  |
                       |     RIB      |             |     RIB      |
+--------+    +---+    |              |    +---+    |              |
| static |--->| F |--->|              |--->| F |--->|              |
| routes |    +---+    +--------------+    +---+    +--------------+
+--------+                 ^      |                     ^      |
                           |      v                     |      v
                         +---+  +---+                 +---+  +---+
                         | F |  | F |                 | F |  | F |
                         +---+  +---+                 +---+  +---+
                           ^      |                     ^      |
                           |      v                     |      v
                         +----------+                 +----------+
                         | routing  |                 | routing  |
                         | protocol |                 | protocol |
                         +----------+                 +----------+
