<?xml version="1.0" encoding="UTF-8"?>
<module name="ietf-ipv6-unicast-routing"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:xi="http://www.w3.org/2001/XInclude"
        xmlns:v6ur="urn:ietf:params:xml:ns:yang:ietf-ipv6-unicast-routing"
        xmlns:rt="urn:ietf:params:xml:ns:yang:ietf-routing"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
  <yang-version value="1.1"/>
  <namespace uri="urn:ietf:params:xml:ns:yang:ietf-ipv6-unicast-routing"/>
  <prefix value="v6ur"/>
  <include module="ietf-ipv6-router-advertisements">
    <revision-date date="2016-03-08"/>
  </include>
  <import module="ietf-routing">
    <prefix value="rt"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <xi:include href=".tools/bplate/netmod-module.yinx"
              xpointer="xpointer(id('org'))"/>
  <contact>
    <text>
      <xi:include href=".tools/bplate/netmod-module.yinx"
                  xpointer="xpointer(id('contact')/*)"/>
      <h:p>
        Editor:   Ladislav Lhotka<h:br/>
                  &lt;mailto:lhotka@nic.cz&gt;
      </h:p>
      <h:p>
        Editor:   Acee Lindem<h:br/>
                  &lt;mailto:acee@cisco.com&gt;
      </h:p>
    </text>
  </contact>
  <description>
    <text>
      <h:p>This YANG module augments the 'ietf-routing' module with
      basic configuration and state data for IPv6 unicast
      routing.</h:p>
      <xi:include href=".tools/bplate/netmod-module.yinx"
                  xpointer="xpointer(id('desc')/*)"/>
    </text>
  </description>

  <revision date="2011-09-19">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>
        RFC XXXX: A YANG Data Model for Routing Management
      </text>
    </reference>
  </revision>

  <!-- Identities -->

  <identity name="ipv6-unicast">
    <base name="rt:ipv6"/>
    <description>
      <text>This identity represents the IPv6 unicast address
      family.</text>
    </description>
  </identity>

  <!-- State data -->

  <augment
      target-node="/rt:routing-state/rt:ribs/rt:rib/rt:routes/rt:route">
    <when condition="derived-from-or-self(../../rt:address-family, 'v6ur:ipv6-unicast')">
      <description>
        <text>This augment is valid only for IPv6 unicast.</text>
      </description>
    </when>
    <description>
      <text>This leaf augments an IPv6 unicast route.</text>
    </description>
    <leaf name="destination-prefix">
      <type name="inet:ipv6-prefix"/>
      <description>
        <text>IPv6 destination prefix.</text>
      </description>
    </leaf>
  </augment>

  <augment
      target-node="/rt:routing-state/rt:ribs/rt:rib/rt:routes/rt:route/rt:next-hop/rt:next-hop-options/rt:simple-next-hop">
    <when
        condition="derived-from-or-self(../../../rt:address-family, 'v6ur:ipv6-unicast')">
      <description>
        <text>This augment is valid only for IPv6 unicast.</text>
      </description>
    </when>
    <description>
      <text>Augment 'simple-next-hop' case in IPv6 unicast
      routes.</text>
    </description>
    <leaf name="next-hop-address">
      <type name="inet:ipv6-address"/>
      <description>
        <text>IPv6 address of the next-hop.</text>
      </description>
    </leaf>
  </augment>

  <augment
      target-node="/rt:routing-state/rt:ribs/rt:rib/rt:routes/rt:route/rt:next-hop/rt:next-hop-options/rt:next-hop-list/rt:next-hop-list/rt:next-hop">
    <when
        condition="derived-from-or-self(../../../../../rt:address-family, 'v6ur:ipv6-unicast')">
      <description>
        <text>This augment is valid only for IPv6 unicast.</text>
      </description>
    </when>
    <description>
      <text>This leaf augments the 'next-hop-list' case of IPv6 unicast
      routes.</text>
    </description>
    <leaf name="address">
      <type name="inet:ipv6-address"/>
      <description>
        <text>IPv6 address of the next-hop.</text>
      </description>
    </leaf>
  </augment>

  <!-- Configuration data -->

  <augment
      target-node="/rt:routing/rt:control-plane-protocols/rt:control-plane-protocol/rt:static-routes">
    <description>
      <text>
        This augment defines the configuration of the 'static'
        pseudo-protocol with data specific to IPv6 unicast.
      </text>
    </description>
    <container name="ipv6">
      <description>
        <text>
          Configuration of a 'static' pseudo-protocol instance
          consists of a list of routes.
        </text>
      </description>
      <list name="route">
        <key value="destination-prefix"/>
        <description>
          <text>A list of static routes.</text>
        </description>
        <leaf name="destination-prefix">
          <mandatory value="true"/>
          <type name="inet:ipv6-prefix"/>
          <description>
            <text>IPv6 destination prefix.</text>
          </description>
        </leaf>
        <leaf name="description">
          <type name="string"/>
          <description>
            <text>Textual description of the route.</text>
          </description>
        </leaf>
        <container name="next-hop">
          <uses name="rt:next-hop-content">
            <augment target-node="next-hop-options/simple-next-hop">
              <description>
                <text>Augment 'simple-next-hop' case in IPv6 static
                routes.</text>
              </description>
              <leaf name="next-hop-address">
                <type name="inet:ipv6-address"/>
                <description>
                  <text>IPv6 address of the next-hop.</text>
                </description>
              </leaf>
            </augment>
            <augment target-node="next-hop-options/next-hop-list/next-hop-list/next-hop">
              <description>
                <text>Augment 'next-hop-list' case in IPv6 static
                routes.</text>
              </description>
              <leaf name="next-hop-address">
                <type name="inet:ipv6-address"/>
                <description>
                  <text>IPv6 address of the next-hop.</text>
                </description>
              </leaf>
            </augment>
          </uses>
          <description>
            <text>Configuration of next-hop.</text>
          </description>
        </container>
      </list>
    </container>
  </augment>

  <!-- RPC operations -->

  <augment
      target-node="/rt:fib-route/rt:input/rt:destination-address">
    <when condition="derived-from-or-self(rt:address-family, 'v6ur:ipv6-unicast')">
      <description>
        <text>This augment is valid only for IPv6 unicast.</text>
      </description>
    </when>
    <description>
      <text>This leaf augments the 'rt:destination-address' parameter
      of the 'rt:fib-route' operation.</text>
    </description>
    <leaf name="address">
      <type name="inet:ipv6-address"/>
      <description>
        <text>IPv6 destination address.</text>
      </description>
    </leaf>
  </augment>

  <augment target-node="/rt:fib-route/rt:output/rt:route">
    <when condition="derived-from-or-self(rt:address-family, 'v6ur:ipv6-unicast')">
      <description>
        <text>This augment is valid only for IPv6 unicast.</text>
      </description>
    </when>
    <description>
      <text>This leaf augments the reply to the 'rt:fib-route'
      operation.</text>
    </description>
    <leaf name="destination-prefix">
      <type name="inet:ipv6-prefix"/>
      <description>
        <text>IPv6 destination prefix.</text>
      </description>
    </leaf>
  </augment>

  <augment
      target-node="/rt:fib-route/rt:output/rt:route/rt:next-hop/rt:next-hop-options/rt:simple-next-hop">
    <when condition="derived-from-or-self(../rt:address-family, 'v6ur:ipv6-unicast')">
      <description>
        <text>This augment is valid only for IPv6 unicast.</text>
      </description>
    </when>
    <description>
      <text>Augment 'simple-next-hop' case in the reply to the
      'rt:fib-route' operation.</text>
    </description>
    <leaf name="next-hop-address">
      <type name="inet:ipv6-address"/>
      <description>
        <text>IPv6 address of the next-hop.</text>
      </description>
    </leaf>
  </augment>

  <augment
      target-node="/rt:fib-route/rt:output/rt:route/rt:next-hop/rt:next-hop-options/rt:next-hop-list/rt:next-hop-list/rt:next-hop">
    <when condition="derived-from-or-self(../../../rt:address-family, 'v6ur:ipv6-unicast')">
      <description>
        <text>This augment is valid only for IPv6 unicast.</text>
      </description>
    </when>
    <description>
      <text>Augment 'next-hop-list' case in the reply to the
      'rt:fib-route' operation.</text>
    </description>
    <leaf name="next-hop-address">
      <type name="inet:ipv6-address"/>
      <description>
        <text>IPv6 address of the next-hop.</text>
      </description>
    </leaf>
  </augment>

</module>
