<?xml version="1.0" encoding="UTF-8"?>
<module name="ietf-ipv4-unicast-routing"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:xi="http://www.w3.org/2001/XInclude"
        xmlns:v4ur="urn:ietf:params:xml:ns:yang:ietf-ipv4-unicast-routing"
        xmlns:rt="urn:ietf:params:xml:ns:yang:ietf-routing"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
  <namespace uri="urn:ietf:params:xml:ns:yang:ietf-ipv4-unicast-routing"/>
  <prefix value="v4ur"/>
  <import module="ietf-routing">
    <prefix value="rt"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <xi:include href=".tools/bplate/netmod-module.yinx"
              xpointer="xpointer(id('org'))"/>
  <contact>
    <text>
      <xi:include href=".tools/bplate/netmod-module.yinx"
                  xpointer="xpointer(id('contact')/*)"/>
      <h:p>
        Editor:   Ladislav Lhotka<h:br/>
                  &lt;mailto:lhotka@nic.cz&gt;
      </h:p>
    </text>
  </contact>
  <description>
    <text>
      <h:p>This YANG module augments the 'ietf-routing' module with
      basic configuration and operational state data for IPv4 unicast
      routing.</h:p>
      <xi:include href=".tools/bplate/netmod-module.yinx"
                  xpointer="xpointer(id('desc')/*)"/>
    </text>
  </description>

  <revision date="2011-09-19">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>
        RFC XXXX: A YANG Data Model for Routing Management
      </text>
    </reference>
  </revision>

  <!-- Identities -->

  <identity name="ipv4-unicast">
    <base name="rt:ipv4"/>
    <description>
      <text>This identity represents the IPv4 unicast address
      family.</text>
    </description>
  </identity>

  <!-- Operational state data -->

  <augment
      target-node="/rt:routing-state/rt:ribs/rt:rib/rt:routes/rt:route">
    <when
        condition="../../rt:address-family = 'v4ur:ipv4-unicast'">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <description>
      <text>This leaf augments an IPv4 unicast route.</text>
    </description>
    <leaf name="destination-prefix">
      <type name="inet:ipv4-prefix"/>
      <description>
        <text>IPv4 destination prefix.</text>
      </description>
    </leaf>
  </augment>

  <augment
      target-node="/rt:routing-state/rt:ribs/rt:rib/rt:routes/rt:route/rt:next-hop/rt:next-hop-options/rt:simple-next-hop">
    <when
        condition="../../../rt:address-family = 'v4ur:ipv4-unicast'">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <description>
      <text>This leaf augments the 'simple-next-hop' case of IPv4
      unicast routes.</text>
    </description>
    <leaf name="next-hop-address">
      <type name="inet:ipv4-address"/>
      <description>
        <text>IPv4 address of the next-hop.</text>
      </description>
    </leaf>
  </augment>

  <augment
      target-node="/rt:routing-state/rt:next-hop-lists/rt:next-hop-list/rt:next-hop/rt:next-hop-options/rt:simple-next-hop">
    <when
        condition="../rt:address-family = 'v4ur:ipv4-unicast'">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <description>
      <text>
	This leaf augments next-hop list with IPv4 next-hop address.
	routes.
      </text>
    </description>
    <leaf name="next-hop-address">
      <type name="inet:ipv4-address"/>
      <description>
        <text>IPv4 address of the next-hop.</text>
      </description>
    </leaf>
  </augment>

  <!-- Configuration data -->

  <augment
      target-node="/rt:routing/rt:routing-instance/rt:routing-protocols/rt:routing-protocol/rt:static-routes">
    <description>
      <text>
        This augment defines the configuration of the 'static'
        pseudo-protocol with data specific to IPv4 unicast.
      </text>
    </description>
    <container name="ipv4">
      <description>
        <text>
          Configuration of a 'static' pseudo-protocol instance
          consists of a list of routes.
        </text>
      </description>
      <list name="route">
        <key value="destination-prefix"/>
        <ordered-by value="user"/>
        <description>
          <text>A user-ordered list of static routes.</text>
        </description>
	<leaf name="destination-prefix">
	  <mandatory value="true"/>
	  <type name="inet:ipv4-prefix"/>
	  <description>
	    <text>IPv4 destination prefix.</text>
	  </description>
	</leaf>
        <leaf name="description">
          <type name="string"/>
          <description>
            <text>Textual description of the route.</text>
          </description>
        </leaf>
	<container name="next-hop">
	  <grouping name="next-hop-content">
	    <uses name="rt:next-hop-content">
	      <augment target-node="next-hop-options">
		<description>
		  <text>Add next-hop address case.</text>
		</description>
		<leaf name="next-hop-address">
		  <type name="inet:ipv4-address"/>
		  <description>
		    <text>IPv4 address of the next-hop.</text>
		  </description>
		</leaf>
	      </augment>
	    </uses>
	    <description>
	      <text>
		Next-hop content for IPv4 unicast static routes.
	      </text>
	    </description>
	  </grouping>
	  <choice name="simple-or-list">
	    <description>
	      <text>Options for next-hops.</text>
	    </description>
	    <case name="simple-next-hop">
	      <uses name="next-hop-content"/>
	    </case>
	    <list name="multi-path-entry">
	      <description>
		<text>List of alternative next-hops.</text>
	      </description>
	      <if-feature name="rt:multipath-routes"/>
	      <key value="name"/>
	      <leaf name="name">
		<type name="string"/>
		<description>
		  <text>
		    A unique identifier of the next-hop entry.
		  </text>
		</description>
	      </leaf>
	      <uses name="next-hop-content"/>
	      <uses name="rt:next-hop-classifiers"/>
	    </list>
	  </choice>
	  <description>
	    <text>Configuration of next-hop.</text>
	  </description>
	</container>
      </list>
    </container>
  </augment>

  <!-- RPC methods -->

  <augment
      target-node="/rt:active-route/rt:input/rt:destination-address">
    <when condition="rt:address-family='v4ur:ipv4-unicast'">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <description>
      <text>This leaf augments the 'rt:destination-address' parameter
      of the 'rt:active-route' operation.</text>
    </description>
    <leaf name="address">
      <type name="inet:ipv4-address"/>
      <description>
        <text>IPv4 destination address.</text>
      </description>
    </leaf>
  </augment>

  <augment target-node="/rt:active-route/rt:output/rt:route">
    <when condition="rt:address-family='v4ur:ipv4-unicast'">
      <description>
	<text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <description>
      <text>This leaf augments the reply to the 'rt:active-route'
      operation.</text>
    </description>
    <leaf name="destination-prefix">
      <type name="inet:ipv4-prefix"/>
      <description>
        <text>IPv4 destination prefix.</text>
      </description>
    </leaf>
  </augment>

  <augment
      target-node="/rt:active-route/rt:output/rt:route/rt:next-hop/rt:next-hop-options/rt:simple-next-hop">
    <when condition="../rt:address-family='v4ur:ipv4-unicast'">
      <description>
	<text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <description>
      <text>This leaf augments the 'simple-next-hop' case in the reply
      to the 'rt:active-route' operation.</text>
    </description>
    <leaf name="next-hop-address">
      <type name="inet:ipv4-address"/>
      <description>
        <text>IPv4 address of the next-hop.</text>
      </description>
    </leaf>
  </augment>

</module>
